{
    "name": "ahmed/alaa",
    "autoload": {
        "psr-4": {
            "Ahmed\\Alaa\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AhmedAlaaAbd",
            "email": "aaahhmed43@gmail.com"
        }
    ],
    "require": {}
}
